NODE_ENV=development

# RabbitMQ (running in Docker)
RABBIT_URI=amqp://admin:admin123@localhost:5672
RABBIT_URI_DEV=amqp://admin:admin123@localhost:5672

# Mailtrap for email sending
MAILTRAP_TOKEN=74c06777f813fd70db35e0644519bef9